<html lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.83">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
.swal2-popup {
  font-size: 1.5rem !important;
  width: 550px !important;
  height: 370px !important;
  background-color: #D5CABB;
  border-radius: 15px;
}

.swal2-styled.swal2-confirm {
  background-color: #ECC01F;
  border: None;
  border-radius: .5em;
  font-weight: bold;
  color: #013c58;
  padding: .625em 1.5em;
  margin: None;
  border-radius: None;

}
.swal2-confirm {
  font-size: 16px !important;
}

.swal2-title {
  color: #5e3e2a;
  margin: 0 0 .6em;
  font-weight: 750;

}

.button {
  background-color: #2E77AE;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 3px;

}
.predict {
  background-color: white;
  color: black;
  border: 2px solid #E4D00A;
  font-weight: 700;
}
.predict:hover {
  background-color: #E4D00A;
  color: black;
}

.realtime {
  display: inline-block;
  border-radius: 4px;
  background-color: white;
  border: 2px solid #3CAEA3;
  color: black;
  text-align: center;
  font-weight: 700;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 270px;
}
.realtime:hover {
  background-color: #3CAEA3;
  color: black;
}
.realtime span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.realtime span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color: black;
}

.realtime:hover span {
  padding-right: 25px;
}

.realtime:hover span:after {
  opacity: 1;
  right: 0;
}

.warning {
  background-color: #173F5F;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 6px;
}
.warning:hover {
  background-color: #5E99C5;
  color: black;
}
.select {
  font-size: 16px;
}
.jumbotron {
  background-color: #E2E6E8;
  color: #00688B;

}

.responsive {
  width: 100%;
  height: auto;
}

</style>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 style="font-family: candara;font-weight: 700;font-size: 50px;"> Image to Text </h1>
      <p style="color: #0C4160; font-size: 100%;">
        Extract text from images <p>
    </div>

    <label class="select" for="image_file" style="font-size:18px;">Select image</label>
    <label class="select" for="image_file" style="font-size:14px;"> (Accept .jpg, .png, .tif)</label>
    <input class="warning" type="file" id="image_file" name="myfile" accept="image/*" onchange="loadFile(event)">
    <br>
    <button class="button predict" onclick="perform_OCR()"> Extract Text </button>
    <br>

    <form runat="server">
    <div style = "display:flex; align-self: normal; height:200px" >
      <div> <img id="output" /> </div>
      <div style = "margin-left:10px; justify-content: space-evenly; width: min-content;">
        <img id="target"/>
      </div>

    </div>
    </form>
    <span id="subtarget6" style="font-size: 20px; color: #1F5C70;font-weight:600;font-family:Helvetica;"></span>


    <hr style="width:100%;text-align:left;margin-left:0">
    <a id="download_button" download>
      <button onclick="DownloadFiles()"> Download </button>
    </a>

    <div id="bulk_result" style="display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px;">
  </div>


</body>
<script>

  var loadFile = function(event) {
    var target = document.getElementById('target');
    document.getElementById("target").style.display = "None";
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.setAttribute("height", "100%");
    output.setAttribute("width", "auto");
    output.setAttribute('box-shadow', '0 2px 10px 0 rgb(0 0 0 / 20%)');

    output.onload = function() {
      URL.revokeObjectURL(output.src); // free memory
    }
  };

  function perform_OCR() {
    var files = document.getElementById("image_file").files;
    var formData = new FormData();
    var endpoint = '/extract_text';
    formData.append('image', files[0])

     $.ajax({
         type: 'POST',
         url: endpoint,
         data: formData,
         contentType: false,
         cache: false,
         processData: false,
         // success:
         function(data) {
             Swal.fire({
               title: 'Extraction completed !',
               text: 'Please dowload file by clicking the Download button !',
             });
             // Download();
         }
     });
  }

  function DownloadFiles() {
    var element = document.getElementById("download_button");
    element.href = "/images/result.csv"
  }

  function getConvertedFiles() {
    $.ajax({
        type: 'GET',
        url: '/download',
        contentType: false,
        cache: false,
        processData: false,
        success: function(data) {
          wrapper = document.getElementById("bulk_result")
          var element = document.createElement("button");
          element.setAttribute("class", "btn btn-primary")
          element.setAttribute("name", "Download");
          element.setAttribute("id", "download_button")
          element.setAttribute("onclick", "displayText(this.id)")
          element.innerHTML = data.output
          wrapper.appendChild(element)
          }
        })
    };

//function displayText(id) {
  //swal("Converted Text", document.getElementById(id).getAttribute("info"))
//}
  </script>
</html>
